{
  "name": "qube-modeler",
  "productName": "Qube Modeler",
  "description": "Visual database modeler for PostgreSQL and Flyway migrations.",
  "author": "Samuel Andre da Silva",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "version": "1.0.0-rc.2",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "package": "pnpm build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "build": {
    "appId": "dev.betaqube.qubemodeler",
    "productName": "Qube Modeler",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icons/app/icon.ico"
    },
    "nsis": {
      "license": "build/installer/LICENSE.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "en_US"
      ]
    },
    "linux": {
      "icon": "build/icons/app/icon.png"
    },
    "fileAssociations": [
      {
        "ext": "qbm",
        "name": "Qube Modeler Project",
        "description": "Qube Modeler project file",
        "role": "Editor",
        "icon": "build/icons/file/qbm-file"
      }
    ]
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@radix-ui/react-context-menu": "^2.3.1",
    "@uiw/react-codemirror": "^4.25.11",
    "@xyflow/react": "^12.11.0",
    "lucide-react": "^1.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-electron": "^1.0.4",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.9"
  }
}